spring.datasource.url = jdbc:mysql://localhost:3306/tm_demo?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
#debug = true

server.port = 18080
server.servlet.context-path = /api

# spring.mvc.view.prefix = /templates/
spring.mvc.throw-exception-if-no-handler-found = true
# spring.mvc.view.suffix = .html
#spring.thymeleaf.prefix = classpath:/templates/
#spring.thymeleaf.cache = false

mybatis.configuration.map-underscore-to-camel-case = true
mybatis.mapper-locations = classpath*:mappers/*.xml
mybatis.type-aliases-package = com.douyasi.example.spring_demo.model

spring.jackson.property-naming-strategy = SNAKE_CASE
spring.jackson.serialization.fail-on-empty-beans = false

spring.resources.add-mappings = false
server.error.whitelabel.enabled = false