<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
    PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <settings>
        <!-- changes from the defaults for testing -->
        <setting name="cacheEnabled" value="false" />
        <setting name="useGeneratedKeys" value="true" />
        <setting name="defaultExecutorType" value="REUSE" />
        <setting name="mapUnderscoreToCamelCase" value="true" />
    </settings>
    <typeAliases>
       <typeAlias alias="User" type="com.douyasi.example.jersey_jetty_demo.domain.User" />
       <typeAlias alias="Token" type="com.douyasi.example.jersey_jetty_demo.domain.Token" />
       <typeAlias alias="Page" type="com.douyasi.example.jersey_jetty_demo.domain.Page" />
    </typeAliases>
    <environments default="development">
       <environment id="development">
           <transactionManager type="jdbc" />
           <dataSource type="POOLED">
              <property name="driver" value="com.mysql.cj.jdbc.Driver" />
              <property name="url" value="jdbc:mysql://localhost:3306/tm_demo?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai" />
              <property name="username" value="root" />
              <property name="password" value="root" />
           </dataSource>
       </environment>
    </environments>
    <mappers>
        <mapper resource="mappers/UserMapper.xml" />
        <mapper resource="mappers/TokenMapper.xml" />
        <mapper resource="mappers/PageMapper.xml" />
    </mappers>
</configuration>