# simple-api-service

./: LICENSE  README.md  mysql_db.sql
_docs/: CodeStyle.md  Flyway.md  api.md
_migration/db/dev/: V0.0.1__Base_Scheme_And_Data.sql  flyway.conf.example
_migration/db/prod/: .editorconfig  flyway.conf.example
common/: .gitignore  pom.xml
common/src/main/java/com/douyasi/tinyme/common/constants/: BaseErrorCode.java
common/src/main/java/com/douyasi/tinyme/common/enums/: ResultCode.java
common/src/main/java/com/douyasi/tinyme/common/exceptions/: BaseRuntimeException.java  IpException.java  XssException.java
common/src/main/java/com/douyasi/tinyme/common/interfaces/: IMessage.java
common/src/main/java/com/douyasi/tinyme/common/model/: BaseResult.java  CommonResult.java  EmptyData.java
common/src/main/java/com/douyasi/tinyme/common/util/: IpUtil.java  RandomUtil.java  ResultUtil.java  UuidUtil.java  ValidateUtil.java
jersey-jetty-api-service-demo/: README.md  pom.xml
jersey-jetty-api-service-demo/src/main/java/com/douyasi/example/jersey_jetty_demo/api/: RestApi.java
jersey-jetty-api-service-demo/src/main/java/com/douyasi/example/jersey_jetty_demo/api/bean/: PageBean.java
jersey-jetty-api-service-demo/src/main/java/com/douyasi/example/jersey_jetty_demo/api/model/: CreateOrUpdatePage.java  UserCredentials.java
jersey-jetty-api-service-demo/src/main/java/com/douyasi/example/jersey_jetty_demo/api/provider/: MapperProvider.java
jersey-jetty-api-service-demo/src/main/java/com/douyasi/example/jersey_jetty_demo/domain/: Page.java  Token.java  User.java
jersey-jetty-api-service-demo/src/main/java/com/douyasi/example/jersey_jetty_demo/domain/dao/: PageDao.java  TokenDao.java  UserDao.java
jersey-jetty-api-service-demo/src/main/java/com/douyasi/example/jersey_jetty_demo/domain/model/: ListData.java
jersey-jetty-api-service-demo/src/main/java/com/douyasi/example/jersey_jetty_demo/exception/: AppException.java
jersey-jetty-api-service-demo/src/main/java/com/douyasi/example/jersey_jetty_demo/security/: AuthUser.java  Secured.java  TokenBasedSecurityContext.java
jersey-jetty-api-service-demo/src/main/java/com/douyasi/example/jersey_jetty_demo/security/filter/: AuthenticationFilter.java
jersey-jetty-api-service-demo/src/main/java/com/douyasi/example/jersey_jetty_demo/server/: JerseyConfig.java  JettyServer.java
jersey-jetty-api-service-demo/src/main/java/com/douyasi/example/jersey_jetty_demo/service/: AuthService.java  MyBatisUtil.java
jersey-jetty-api-service-demo/src/main/resources/mappers/: PageMapper.xml  UserMapper.xml
spring-api-service-demo/: .editorconfig  README.md  pom.xml
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/: SpringDemoApplication.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/annotation/: ParamName.java  ParamNameDataBinder.java  ParamNameProcessor.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/config/: ApiAccessDeniedHandler.java  AuthExceptionEntryPoint.java  FilterConfiguration.java  InterceptorConfig.java  ParamNameConfig.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/controller/: ApiController.java  HandleErrorController.java  HandleErrorController.java.bak
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/domain/: Page.java  Token.java  User.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/domain/dao/: PageDao.java  TokenDao.java  TokenMapper.java  UserDao.java  UserMapper.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/domain/model/: ListData.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/exception/: AppException.java  ExceptionEntity.java  GlobalExceptionHandler.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/model/dto/: CreateOrUpdatePage.java  PageBean.java  UserCredentials.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/security/: AuthContext.java  AuthUser.java  TokenBasedSecurityAdapter.java  TokenUserDetailsService.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/security/filter/: AuthenticationFilter.java  CORSFilter.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/security/impl/: OAuthUserDetailsServiceImpl.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/security/interceptor/: AuthInterceptor.java  LoggerInterceptor.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/service/: AuthService.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/util/: RespUtil.java
spring-api-service-demo/src/main/java/com/douyasi/example/spring_demo/web/controller/: ApiController.java
spring-api-service-demo/src/main/resources/: application.properties  mybatis-config.xml.text
spring-api-service-demo/src/main/resources/mappers/: PageMapper.xml  TokenMapper.xml  UserMapper.xml
spring-api-service-demo/src/main/resources/templates/: error.ftl  exception.ftl
spring-api-service-demo/src/main/webapp/WEB-INF/: web.xml
